version: "3.1"
services:
  www:
    build: ./docker
    ports:
      - "${WWW_PORT}:80"
    volumes:
      - ./:/var/www/html/:delegated
    links:
      - mysql5
    networks:
      - default
  mysql5:
    image: mysql:5.7.28
    ports:
      - "${MYSQL_PORT}:3306"
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
    volumes:
      - mysql5data:/var/lib/mysql
  myadmin:
    image: phpmyadmin/phpmyadmin:4.8.5
    links:
      - mysql5:db
    ports:
      - ${MY_ADMIN_PORT}:80
    environment:
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
volumes:
  mysql5data:
